---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins-container
        image: registry.dns.com/jenkins:2.102
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
         - name: http
           containerPort: 8080
         - name: agent
           containerPort: 50000
        volumeMounts:
         - name: jenkins-efs
           mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-efs
          nfs:
            server: fs-id.efs.us-east-1.amazonaws.com
            path: /
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
spec:
  ports:
  - name: http
    targetPort: 8080
    port: 80
  selector:
    app: jenkins
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sdc-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    #kubernetes.io/ingress.class: traefik
spec:
  tls:
  - secretName: tls-cert
  rules:
  - host: jenkins-dev-k8.dns.com
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80