apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-deployment
  labels:
    app: postgresql
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: postgresql
      tier: backend
  template:
    metadata:
      labels:
        app: postgresql
        tier: backend
    spec:
      containers:
      - name: postgresql
        image: sameersbn/postgresql:10
        #image: registry.labgsd.com/postgres:9.3
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
         - name: DB_USER
           value: gitlab
         - name: DB_PASS
           value: password
         - name: DB_NAME
           value: gitlabhq_production
         - name: DB_EXTENSION
           value: pg_trgm
        ports:
         - containerPort: 5432
      #imagePullSecrets:
      #  - name: regcred  
