---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "jenkins.fullname" . }}-deployment
spec:
  replicas: {{.Values.replicaCount}}   
  selector: 
    matchLabels:
      chart: {{ template "jenkins.fullname" . }}
  template:
    metadata:
      labels:
        chart: {{ template "jenkins.fullname" . }}
    spec:
      containers:
      - name: jenkins-container
        image: registry.dns.com/jenkins:{{.Values.tag}}
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
         - name: http
           containerPort: 8080
         - name: agent
           containerPort: 50000
        volumeMounts:
         - name: jenkins-efs
           mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-efs
          nfs:
            server: fs-123.efs.us-east-1.amazonaws.com
            path: /
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "jenkins.fullname" . }}-service
spec:
  ports:
  - name: http
    targetPort: 8080
    port: 80
  selector:
    chart: {{ template "jenkins.fullname" . }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "jenkins.fullname" . }}-dev-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    #kubernetes.io/ingress.class: traefik
spec:
  tls:
  - secretName: tls-cert-labgsd
  rules:
  - host: jenkins-dev-k8.labgsd.com
    http:
      paths:
      - backend:
          serviceName: {{ template "jenkins.fullname" . }}-service
          servicePort: 80
