apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-env
data:
  DB_ADAPTER: postgresql
  DB_HOST: postgresql-service
  DB_PORT: '5432'
  DB_USER: gitlab
  DB_PASSWORD: password
  DB_NAME: gitlab-k8.com
  GITLAB_SSH_PORT: '8022'
  GITLAB_SECRETS_DB_KEY_BASE: 123test
  GITLAB_SECRETS_SECRET_KEY_BASE: 123test
  GITLAB_SECRETS_OPT_KEY_BASE: 123test
  REDIS_HOST: redis-service
  REDIS_PORT: '6379'
  TZ: Europe/London
  GITLAB_TIMEZONE: London
  GITLAB_HTTPS: 'false'
  SSL_SELF-SIGNED: 'false'
  GITLAB_VERSION: '10.3.3'
