apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: postgresql-deployment
  labels:
    app: postgresql
    tier: backend
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      tier: backend
  template:
    metadata:
      labels:
        app: postgresql
        tier: backend
    spec:
      containers:
      - name: gitlab
        image: registry.dns.com/postgres:9.3
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: DB_USER
          value: gitlab
        - name: DB_PASS
          value: password
        - name: DB_NAME
          value: gitlabhq_production
        - name: DB_EXTENSION
          value: pg_trgm
        ports:
        - containerPort: 5432
      imagePullSecrets:
        - name: regcred  
